<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
    <meta name="description" content="">
    <meta name="author" content="">
      <title>{{ page_title }}</title>

    <!-- Bootstrap core CSS -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">

    <style>
        :root{
            --ramadared: #d11242;
            --ramadagray: #666666;
        }
        .no-margin {
            margin-bottom: 0px;
        }

        @font-face {
            font-family: Gotham;
            src: url('/static/fonts/Gotham-Book.ttf');
            font-weight: 700;
            font-style: normal;
        }

        .nav-link{
            color: var(--ramadared);
            text-align: center;
            font-family: Gotham;
            font-weight: 500;
        }

        #ramadared{
            color: var(--ramadared);
            text-align: center;
            font-family: Gotham;
        }
        #ramadagrey{
            color: var(--ramadagray);
            text-align: center;
            font-family: Gotham;
        }
        main{
            padding: 3%;
        }
        hr{
            margin-top: 2rem;
            margin-bottom: 2rem;

        }
        .btn-ramada{
            background-color: var(--ramadared);
            color: white;
            text-align: center;

        }
    </style>

    <!-- Custom styles for this template -->
      {% block customcss %}
    {%  endblock %}
  </head>
 <body>

    <nav class="navbar navbar-expand-md fixed-top" style="background-color: white;">
      <a class="navbar-brand" href="/">
          <img src="/static/img/logo.jpg" alt="Ramada" style="height: 25%; width: 25%">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="{% url 'web:auckland' %}">Auckland<span class="sr-only"></span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'web:christchurch' %}">Christchurch</a>
          </li>
            <li class="nav-item">
            <a class="nav-link" href="{% url 'web:queenstown' %}">Queenstown</a>
          </li>
            <li class="nav-item">
            <a class="nav-link" href="{% url 'web:albany' %}">Albany</a>
          </li>
            <li class="nav-item">
            <a class="nav-link" href="{% url 'web:orewa' %}">Orewa</a>
          </li>
            <li class="nav-item">
            <a class="nav-link" href="{% url 'web:taipa' %}">Taipa</a>
          </li>
            <li class="nav-item">
            <a class="nav-link" href="{% url 'web:rotorua' %}">Rotorua</a>
          </li>
            <li class="nav-item">
            <a class="nav-link" href="{% url 'web:wanaka' %}">Wanaka</a>
          </li>
        </ul>
      </div>
    </nav>

   {% block content %}
  {%  endblock %}

    <footer class="footer">
      <div class="container" id="ramadagrey">
        Made by <a href="https://www.github.com/dominicbporter">Dominic</a>
      </div>
    </footer>

     <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="/static/js/popper.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
 </body>
</html>